﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <table style="width:100%;">
        <tr>
            <td>Poliza:</td>
            <td>%OT%</td>
        </tr>
        <tr>
            <td>Folio:</td>
            <td>%Folio%</td>
        </tr>
        <tr>
            <td>Ramo:</td>
            <td>%Ramo%</td>
        </tr>
        <tr>
            <td>Estatus:</td>
            <td>%Estatus%</td>
        </tr>
    </table>
    <p>Da clic en el siguiente vínculo para la revisión / cancelación de la poliza:</p>
    <p><a href="%URL%%OT%&op=1">%URL%%OT%</a></p>
</body>
</html>
