﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <table style="width:100%;">
        <tr>
            <td>Tipo de Prospecto:</td>
            <td>%TipoProspecto%</td>
        </tr>
        <tr>
            <td>Prospecto:</td>
            <td>%NombreCompleto%</td>
        </tr>
        <tr>
            <td>RFC:</td>
            <td>%RFC%</td>
        </tr>
        <tr>
            <td>Giro:</td>
            <td>%Giro%</td>
        </tr>

        <tr>
            <td>Grupo:</td>
            <td>%Grupo%</td>
        </tr>
        <tr>
            <td>Propietario:</td>
            <td>%Owner%</td>
        </tr>

    </table>
    <p>Motivo de Rechazo: </p>
    <p>%Comment%</p>
</body>
</html>
